<p align=center><img src=https://api.kindspeech.org/v1/badge></p>

<h2 align=center>Heya, I'm Cris ! 👋</h3>


<p align=center>
  <img alt="github contribution stats graphic" src=https://github-contribution-stats.vercel.app/api/?username=c9fe>
  <br>
  <img alt="github rating stats graphic with alternate metrics" src="https://github-readme-stats.vercel.app/api?username=c9fe&show_icons=true&theme=blueberry&hide_border=true&count_private=true">
</p>

<p align=center>
  I've enjoyed programming since I was 10, now it's 2020!
<p align=center>
  On this GitHub you'll see the open-source I've done since 2017.
<p align=center>
  Check out my <a href=https://github.com/c9fe/Blogfolio>BLOGFOLIO of Open Source Creative Work</a>
<p align=center>
  <a href=https://hits.seeyoufarm.com target=_blank><img alt="visitors+++ since Oct 28 2020" src=https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Fc9fe&count_bg=%2379C83D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=%28today%2Ftotal%29%20visitors%2B%2B%2B%20since%20Oct%2028%202020&edge_flat=false>
</p>
